<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#61615C">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_material_light"
        android:layout_toRightOf="@+id/profileImage"
        android:layout_toEndOf="@+id/profileImage"
        style="@style/TextAppearance.AppCompat.Title"
        android:gravity="left"
        android:background="#080807"
        />

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_material_light"
        android:layout_below="@+id/textViewUserName"
        android:layout_toRightOf="@+id/profileImage"
        android:layout_toEndOf="@+id/profileImage"
        style="@style/TextAppearance.AppCompat.Title"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:background="#080807"/>
    <TextView
        android:id="@+id/userId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_material_light"
        style="@style/TextAppearance.AppCompat.Title"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:background="#080807"
        android:layout_above="@+id/photoImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/profileImage"
        android:layout_toEndOf="@+id/profileImage" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/abc_secondary_text_material_dark"
        />

    <ImageView
        android:id="@+id/photoImage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#BFBFA8"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>